# ArquitecturaPorCapas

./: README.md
Api Web/: Api Web.csproj  Api Web.sln  Funciones.cs  Program.cs  Startup.cs
Api Web/Controllers/: WeatherForecastController.cs
Api Web/Models/: ArquitecturaCapasDBContext.cs  User.cs
Api Web/Properties/: launchSettings.json
DAL/: DAL.csproj  UserManager.cs
DAL/Models/: ArquitecturaCapasDBContext.cs  User.cs
Entidades/: Entidades.csproj  FIRMADAL.pfx  LoginRequest.cs  User.cs
Entidades/DataContracts/: LoginRequest.cs  LoginResponse.cs  Request.cs  Response.cs
Logica de negocios/: Logica de negocios.csproj  Servicios.cs
Tools/: Encryption.cs  Tools.csproj
Tools/Properties/: AssemblyInfo.cs
