<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Logica_de_negocios</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <!--<AssemblyOriginatorKeyFile>FIRMADAL.pfx</AssemblyOriginatorKeyFile>-->
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

</Project>
